# podman run --name pgxdatabase -e POSTGRES_USER=pgxuser -e POSTGRES_PASSWORD=pgxpass -e POSTGRES_DB=pgxdb -p 5432:5432 -d postgres

# podman exec -it pgxdatabase psql -U pgxuser -W pgxdb

DATABASE_URL = "postgres://pgxuser:pgxpass@localhost:5432/pgxdb"